[gd_scene load_steps=3 format=3 uid="uid://cmsuxla1m4ctp"]

[ext_resource type="Script" uid="uid://s26p4wj8b8q8" path="res://button.gd" id="1_n4tde"]
[ext_resource type="AudioStream" uid="uid://dy4swexmsooof" path="res://clochette copie.wav" id="1_r04n3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_right = 38.0
offset_bottom = 40.0
scale = Vector2(5.74413, 3.20204)
script = ExtResource("1_n4tde")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 3.095
offset_top = 1.59
offset_right = 11.095
offset_bottom = 9.59
scale = Vector2(1.17532, 2.5289)
toggle_mode = true
button_pressed = true

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 19.3241
offset_top = 1.2492
offset_right = 63.3241
offset_bottom = 25.2492

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_r04n3")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
